path.variable.maven_repository=C\:\\Users\\Loctar\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_45
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 13.1.5